spring.datasource.url=jdbc:mysql://localhost:3306/filme?useTimezone=true&serverTimezone=America/Fortaleza
spring.datasource.username=root
spring.datasource.password=

# Toda vez que a aplicação é executada, a tabela é atualizada
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
